{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "PAYGATE_GATEWAY_URL": "@paygate-gateway-url",
    "PAYGATE_INTERNAL_SECRET": "@paygate-internal-secret"
  },
  "headers": [
    {
      "source": "/badge/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/tx/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=300" }
      ]
    }
  ]
}
